# sso

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
docs/: introduction.md  migration-netstore.md
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/ir/net_box/sso/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ir/net_box/sso_sample/: NetboxLoginSampleActivity.kt  NetboxLoginSampleActivity2.kt  SampleActivity1.kt  SampleActivity2.kt
sample/src/main/res/layout/: sample_layout.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sso/: build.gradle  netbox.properties
sso/src/main/: AndroidManifest.xml
sso/src/main/java/ir/net_box/sso/: NetboxConstants.kt  SSOConfirmationStatus.kt
sso/src/main/java/ir/net_box/sso/core/: AppManager.kt  Client.kt  NetboxClient.kt
sso/src/main/java/ir/net_box/sso/core/authintication/: Authintication.kt
sso/src/main/java/ir/net_box/sso/security/: Security.kt
sso/src/main/java/ir/net_box/sso/util/: PackageManager.kt
sso/src/main/java/ir/net_box/sso/widget/: LoginButton.kt
sso/src/main/res/color/: button_background_color.xml  button_text_selector.xml
sso/src/main/res/drawable/: button_background.xml  button_border_focused.xml  button_border_focused_changes_border.xml  button_border_not_focused.xml  netbox_vector.xml
sso/src/main/res/layout/: login_button.xml
sso/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
sso/src/main/res/values-hdpi/: dimens.xml
sso/src/main/res/values-tvdpi/: dimens.xml
sso/src/test/java/ir/net_box/sso/: ExampleUnitTest.kt
